html, body {
    background-color:black;
    margin: 0px;
    padding:0;
    
    
    /* overflow: hidden; */
  }
body {
    min-height: 100vh;
    text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
.container > div {
    /* font-size: 2em; */
    height:100%;
    width: 100%;
}
.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    height:100vh;
    margin: 0;
}
#logo {
    font-size: 64px;
  }
  
  .sidenav {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 32px;
    line-height: 100px;
    text-align: center;
    color: BLACK;
    display: block;
  }
  .grid { 
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    row-gap: 20px;
    align-items: stretch;
    justify-items: center;
    }
.grid img {
    border: 1px solid white;
    height: 90vh;
    width: auto;
  
}

.links {
  grid-column: 1/ span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 10% 0; */
  height: 100vh;

}
.links a {
 
  text-align: center;
  font-size:10em;
  color: White;
  text-decoration: none;
}
.links a:hover{
  text-decoration: underline;
}
#up {
  padding: 0;
}


